surge_id	surge_start_date	surge_end_date	window_size_samples	surge_duration_samples	sampling_freq	start_threshold	exit_threshold	delta_threshold_start	delta_threshold_exit	window_overlap
obs1	08/15/21 12:00	10/01/21 12:00	0	0	observed	0	0	0	0	both
obs2	1/15/22 12:00	2/1/22 12:00	0	0	observed	0	0	0	0	both
obs3	5/1/22 12:00	8/21/22 12:00	0	0	observed	0	0	0	0	both
obs4	10/1/22 12:00	11/1/22 12:00	0	0	observed	0	0	0	0	both
obs5	11/15/22 12:00	12/1/22 12:00	0	0	observed	0	0	0	0	both
obs6	12/7/22 12:00	1/1/23 12:00	0	0	observed	0	0	0	0	both
obs7	1/15/23 12:00	2/7/23 12:00	0	0	observed	0	0	0	0	both
obs8	7/1/23 12:00	8/15/23 12:00	0	0	observed	0	0	0	0	both
obs9	8/15/23 12:00	9/15/23 12:00	0	0	observed	0	0	0	0	both
obs10	10/21/23 12:00	11/15/23 12:00	0	0	observed	0	0	0	0	both
obs11	12/7/23 12:00	1/1/24 12:00	0	0	observed	0	0	0	0	both
obs12	2/1/24 12:00	2/15/24 12:00	0	0	observed	0	0	0	0	both
obs13	6/21/24 12:00	8/1/24 12:00	0	0	observed	0	0	0	0	both
obs14	8/7/24 12:00	9/1/24 12:00	0	0	observed	0	0	0	0	both
